<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

<style type="text/css">
/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .cert,.contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:#C74375;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background:white;
    margin-bottom:5px;
}
.navbar.sticky{
    padding: 15px 0;
    background:#C74375;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:#C74375;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:#fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color:#C74375;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
  
}  
.navbar .menu li a:hover{
    color:black;
}
.navbar.sticky .menu li a:hover{
    color:#C74375;
}

/* menu btn styling */
.menu-btn{
    color:#C74375;
    font-size: 23px;
    cursor: pointer;
    display: none;
    background:white;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:#C74375;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;   
    color:black;
    background-size: cover;
    background-attachment: fixed;
    font-family:sans-serif;
    padding-bottom:5%;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:#C74375;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:#C74375;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #C74375;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #C74375;
    background: none;
}

/* about section styling */
.about{
     padding-top:2px;
     padding-bottom:2px;
     margin-bottom:4%;
     }
.about .title::after{
    content: "who i am";
    
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height:400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #C74375;
}
.about .about-content .right p{
    text-align: justify;
    text-transform:capitalize;
    text-indent:30px;
    font-size:15px;
    font-weight: 500;
    font-family:serif;
}
.about .about-content .right a{
    display: inline-block;
    background:#C74375;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #C74375;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:#C74375;
    background: none;
}

 @media (max-width:768px) {
     html {
         font-size: 50%;
     }
 }
@media (max-width:400px) {
    .education .box-container .box {
        width: 100%;
    }
}

.heading {
    text-align: center;
    margin: 0 6rem;
    text-transform:capitalize;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color: #222;
    font-weight: 600;
}
.heading span {
    
    text-transform:capitalize;
    font-weight: 600;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
        
     
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width:100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Portfolio.</span></a></div>
            <ul class="menu" style="background:white;">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About Me</a></li>
                <li><a href="#work" class="menu-btn">My Work</a></li>
                <li><a href="#skills" class="menu-btn">My Skills</a></li>
                <li><a href="#cert" class="menu-btn">My Certification</a></li>
                <li><a href="#project" class="menu-btn">My Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact Me</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, I'm </div>
                <div class="text-2">Neha Rajput</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://drive.google.com/drive/folders/1eQRKi8FEiqluRKfPMXR0O78kX0P5UqtT">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about" style="padding-top:1px;">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="profile.jpg" alt="profile_pic">
                </div>
                <div class="column right">
                    <div class="text">I'm Neha and I'm a <span class="typing-2"></span></div>
                    <p>I'm an aspiring IT professional passionate about learning and developing innovative solutions. Currently, I'm exploring software development, web development, and database management, with a growing interest in machine learning, data science, and big data analytics. I'm excited to collaborate, learn, and grow within the tech industry.</p>
                    <a href="https://drive.google.com/drive/folders/1eQRKi8FEiqluRKfPMXR0O78kX0P5UqtT">See Resume</a>
                </div>
            </div>
        </div>
    </section>
 
 
<style type="text/css">
      /*education section start*/
      .education{
      padding-top:2px;
      padding-bottom:2px;
      margin-bottom:1%;
      }
      .education .box-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 1rem 0;
      padding-left: 3rem;
      }
      .education .box-container .box {
      width: 27rem;
      margin: 4rem 1rem;
      padding-left: 4rem;    
      border-left: .2rem solid #222;
      position: relative;
      }
      .education .box-container .box span {
      font-size: 1.3rem;
      background:black;
      color:#fff;
      border-radius: 5rem;
      padding: .5rem 2.5rem;
      }
      .education .box-container .box h3 {
      font-size: 2rem;
      color: #222;
      padding-top: 1.5rem;
      }
      .education .box-container .box b {
      font-size: 2rem;
      color: #222;
      padding-top: 1.5rem;
      }
      
      .education .box-container .box p {
      font-size: 1.4rem;
      color: #222;
      padding: 1rem 0;
      padding-top:2px;
      font-weight:bold;
      }
      .education .box-container .box i {
      position: absolute;
      top: -1.5rem;
      left: -2.5rem;
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
      line-height: 5rem;
      color:white;
      text-align: center;
      font-size: 2rem;
      background:#C74375;
      }
      .education .title::after{
      content:"Tech nthusiast";
      }
      </style>
  
   
   <section class="education" id="education">
   <h2 class="title">My Education</h2>
   <div class="box-container">
   <div class="box">
   <i class="fas fa-graduation-cap"></i>
   <span>2024-2026</span>
   <h3>MCA</h3>
   <b>9.76 CGPA</b>
   <p>RCPET's IMRD Shirpur
   <br>MCA-DS: Master of Computer Applications in Data Science</p>
   </div>
   
   <div class="box">
   <i class="fas fa-graduation-cap"></i>
   <span>2021-2024</span>
   <h3>BCA</h3>
    <b>9.76 CGPA</b>
   <p>RCPET's IMRD Shirpur
   <br>I graduated with a Bachelor's Degree</p>
   </div>
   
   <div class="box">
   <i class="fas fa-graduation-cap"></i>
   <span>2019-2021</span>
   <h3>HSC</h3>
   <b>91%</b>
   <p> R.C.PATEL HIGH SCHOOL HOLNANTHE<br>I have Acchived my HSC Qualification </p>
   </div>
   
   <div class="box">
   <i class="fas fa-graduation-cap"></i>
   <span>2019</span>
   <h3>SSC</h3>
   <b>87%</b>
   <p> R.C.PATEL JUNIOR COLLEGE HOLNANTHE<br>I have Acchived my SSC Qualification </p>
   </div>
   </div>
   </div>
   </section>
   
   
   <style type="text/css">
   /*skills section*/
   .skills{
   padding-top:5px;
   padding-bottom:5px;
   }
   .skills .title::after{
   content: "My Expertise";
   }
   .skills .skills-content .column{
   width:100%;
   }
   .skills .skills-content .left .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px;
   margin-top:-25px;
   }
   .skills .skills-content .left p{
   text-align: justify;
   text-transform:capitalize;
   text-indent:30px;
   font-size:15px;
   font-weight: 500;
   font-family:serif;
   }
   
   .skills .skills-content .right .bars{
   margin-bottom: 15px;
   
   }
   .skills .skills-content .right .info{
   display: flex;
   margin-bottom: 5px;
   align-items: center;
   justify-content: space-between;
   }
   .skills .skills-content .right span{
   font-weight: 500;
   font-size: 18px;
   }
   .skills .skills-content .right .line{
   height: 5px;
   width: 100%;
   background: lightgrey;
   position: relative;
   }
   .skills .skills-content .right .line::before{
   content: "";
   position: absolute;
   height: 100%;
   left: 0;
   top: 0;
   background:#C74375;
   }
   .skills-content .right .html::before{
   width: 90%;
   }
   .skills-content .right .css::before{
   width: 80%;
   }
   .skills-content .right .js::before{
   width: 70%;
   }
   .skills-content .right .C::before{
   width: 60%;
   }
   .skills-content .right .CPP::before{
   width: 50%;
   }
   .skills-content .right .linux::before{
   width: 60%;
   }
   .skills-content .right .sql::before{
   width: 70%;
   }
   .skills-content .right .Java::before{
   width: 70%;
   }
   .skills-content .right .net::before{
   width: 60%;
   }
   .skills-content .right .Python::before{
   width: 70%;
   }
   </style>
   
   
   
   <!-- skills section start -->
 <section class="skills" id="skills">
 <div class="max-width">
 <h2 class="title">My skills</h2>
 <div class="skills-content">
 <div class="column left">
 <div class="text">My Proficient skills</div>
 <p>Tech enthusiast with a growing interest in Web Development, Programming Languages, Software Development, and Database Management. I'm currently exploring emerging technologies like AI, machine learning, Data Visualization, Data Science, and Big Data Analytics. also familiarizing myself with software development tools like Visual Studio, NetBeans, Jupyter Notebook,MS SQL,PowerBI, and GitHub.
 <br>&nbsp;&nbsp;&nbsp;&nbsp;Ready to dive into the tech industry and always 
 eager to tackle new challenges!
 </p>
 </div>
 
 
 
 
 
 <div class="column right">
 <div class="bars">
 <div class="info">
 <span>Web-Development</span>
 <b>HTML CSS Javascript Wordpress</b>
 <span>90%</span>
 </div>
 <div class="line html"></div>
 </div>
 
 <div class="bars">
 <div class="info">
 <span>Programming Language </span>
 <b>CPP Java Python</b>
 <span>80%</span>
 </div>
 <div class="line css"></div>
 </div>
 
 <div class="bars">
 <div class="info">
 <span>Database Management</span>
 <b>MySQL MsAccess</b>
 <span>70%</span>
 </div>
 <div class="line js"></div>
 </div>

<div class="bars">
 <div class="info">
 <span>Linux</span>
 <span>60%</span>
 </div>
 <div class="line linux"></div>
 </div>
 
 <div class="bars">
 <div class="info">
 <span>.Net Framework</span>
 <b>Asp.net C#.net</b>
 <span>60%</span>
 </div>
 <div class="line net"></div>
 </div>
 
 
 <div class="bars">
 <div class="info">
 <span>PHP</span>
 <span>60%</span>
 </div>
 <div class="line net"></div>
 </div>
 
 <div class="bars">
 <div class="info">
 <span>Data Science</span>
 <span>60%</span>
 </div>
 <div class="line C"></div>
 </div>
 

<div class="bars">
<div class="info">
<span>Data Visualization</span>
<b>Tableau &nbsp; Power BI</b>
<span>70%</span>
</div>
<div class="line sql"></div>
</div>

 <div class="bars">
 <div class="info">
 <span>BigData Analytics</span>
 <b>Hadoop</>
 <span>60%</span>
 </div>
 <div class="line Python"></div>
 </div>
 </div>
 </div>
 </section>

<style type="text/css">
/* Certification section start*/
    .cert{
    padding-top:2px;
    padding-bottom:2px;
    margin-bottom:1%;
    }
   .cert .title::after{
   content: "Know How";
   }
    .cert-container {
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    }
    .cert-container .cerf {
    width: 27rem;
    margin-left:80px; 
    border-right: .2rem solid #222;
    position: relative;
    margin-top:-25px;
    
    }
    .cert-container .cerf span {
    font-size: 1.3rem;
    background:black;
    color:#fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
    }
    .cert-container .cerf p {
    font-size: 1.5rem;
    color: #222;
    padding-top:5px;
    font-weight:bold;
    padding-right:5px;
    text-indent:10px;
    word-spacing:5px;
    }
    .cert-container .cerf i {
    position: absolute;
    top: -1.5rem;
    right: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    color:white;
    text-align: center;
    font-size: 2rem;
    background:#C74375;
    }
    #ct{
    display: inline-block;
    background:#C74375;
    color: #fff;
    margin-top:5px;
    padding:1px;
    font-size:22px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #C74375;
    transition: all 0.3s ease;
    margin-left:55px;
    }
    </style>
<section class="cert" id="cert">
 <h2 class="title">My Certification</h2>
 <div class="cert-content">
 <div class="cert-container">
 <div class="cerf">
 <i class="fas fa-graduation-cap"></i>
 <span>2021-2026</span>
  <p>Hey there, Check out my certifications , I earned from completing courses     in various technologies  related to computer science, programming languages,  Web-Development, Database Management System and Software Development. So They can enhance my skills and make me stand out in the job market.</p>
 <a href="https://drive.google.com/drive/folders/1ePt22lewhIpgz1F7hvP0uGEdn7JR7rDF" target="_self" ><button id="ct">Look</button></a>
             
 </div>
 </section>
</Br>
<section class="teams" id="project">
    <div class="max-width">
        <h2 class="title">My Projects</h2>
       <div class="teams-content">
        <div class="carousel owl-carousel">
            
            
            <div class="card">
            <div class="box">
            <img src="AlumHub.jpg" alt="AlumHub">
            <div class="text">AlumHub</div>
            <p>AlumHub is my graduation final year PHP based project. It's a platform for alumni to connect, share job opportunities, and support each other through discussion forums.</p>
            <a href="https://github.com/Rajput-Neha-Jitendra/AlumHub" target="_self" ><button id="pt">View</button></a>
            </div>
            </div> 
            
            
            <div class="card">
            <div class="box">
            <img src="Music_Kit.jpg" alt="MusicKit">
            <div class="text">MusicKit</div>
            <p>Python-based Music Player with Audio Streaming,
              using  Tkinter and Pygame libraries for efficient audio playback.
            </p>
            <a href="https://github.com/Rajput-Neha-Jitendra/MusicKit" target="_self" ><button id="pt">View</button></a>
            </div>
            </div>
            
            <div class="card">
            <div class="box">
            <img src="SwapCurrency.jpg" alt="SwapCurrency">
            <div class="text">SwapCurrency</div>
            <p>A Java Based Currency Converter that transforms amounts between different national currencies using real-time exchange rates for accuracy.</p>
            <a href="https://github.com/Rajput-Neha-Jitendra/SwapCurrency-" target="_self" ><button id="pt">View</button></a>
            </div>
            </div>
            
            <div class="card">
            <div class="box">
            <img src="BMI.jpg" alt="FitCalc">
            <div class="text">FitCalc</div>
            <p>FitCalc a C++ based application that calculates BMI from user inputs and categorizes health status with a simple interface.</p>
            <a href="https://github.com/Rajput-Neha-Jitendra/FitCalc" target="_self" ><button id="pt">View</button></a>
            </div>
            </div>
            
            <div class="card">
            <div class="box">
            <img src="ATM.jpg" alt="BankMate">
            <div class="text">BankMate</div>
            <p>BankMate is an C based ATM banking system  that lets users check balances, withdraw cash, deposit funds, and transfer money securely.</p>
            <a href="https://github.com/Rajput-Neha-Jitendra/BankMate" target="_self" ><button id="pt">View</button></a>
            </div>
            </div>
                
            <div class="card">
            <div class="box">
            <img src="MacrameArtistry.jpg" alt="micrame-art">
            <div class="text">Macrame Artistry</div>
            <p>Online Macrame Artistry Shop Management System  Website built using Asp.net with C#. </p>
            <a href="https://github.com/Rajput-Neha-Jitendra/Micrame-Artistry" target="_self" ><button id="pt">View</button></a>
            </div>
            </div>
               
            <div class="card">
            <div class="box">
            <img src="Html.jpg" alt="html world">
            <div class="text">HTML World</div>
            <p>HTML learning app using HTML , CSS , Javascript with simple and clear explanation ,  Syntax and practical examples to help beginners to learn  HTML and create beautiful and functional webpages , all in one place.</p>
            <a href="https://github.com/Rajput-Neha-Jitendra/HTML_World" target="_self" ><button id="pt">View</button></a>
            </div>
            </div>   
                   
        <div class="card">
        <div class="box">
        <img src="Quizers_Spot" alt="quize-app">
        <div class="text">Quizers Spot</div>
        <p>interactive HTML  Quiz app using HTML, CSS, and JavaScript to test knowledge on HTML and gain valuable insights.</p>
        <a href="https://github.com/Rajput-Neha-Jitendra/Quizers_Spot-" target="_self" ><button id="pt">View</button></a>
        </div>
        </div>
        
        <div class="card">
        <div class="box">
        <img src="Academic_projects.jpg" alt="AcadmicProject">
        <div class="text">Academic Projects</div>
        <p>Academic Projects Portfolio: A collection of small-scale projects completed during Graduation and ongoing Master's studies.
        Showcasing programming skills and software development expertise through hands-on projects."
        </p>
        <a href="https://github.com/Rajput-Neha-Jitendra/Academic_Projects" target="_self" ><button id="pt">View</button></a>
        </div>
        </div>    
      </div>
</section>


<style type="text/css">
/* project section styling */
.teams{
margin-top:2px;
}
.teams .title::after{
content: "Who With Me";
}
.teams .carousel .card{
background:white;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
overflow: hidden;
transition: all 0.3s ease;
color:black;
font-weight:900;
font-size:10px;
text-transform:capitalize;
border:1px solid #C74375;
padding-top:1px;
padding-bottom:2px;
}
.teams .carousel .card:hover{
background:#C74375;
color:white;
}
.teams .carousel .card .box{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
transform: scale(1.05);
}
.teams .carousel .card .text{
font-size: 25px;
font-weight: 500;
margin: 10px 0 7px 0;
}
.teams .carousel .card img{
height: 150px;
width: 150px;
object-fit: cover;
border-radius: 50%;
border: 5px solid #C74375;
transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
border-color: #fff;
}
.owl-dots{
text-align: center;
margin-top: 20px;
}
.owl-dot{
height: 13px;
width: 13px;
margin: 0 5px;
outline: none!important;
border-radius: 50%;
border: 2px solid #C74375!important;
transition: all 0.3s ease;
}
.owl-dot.active{
width: 35px;
border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
background:#C74375!important;
}
#pt{
    display: inline-block;
    background:#C74375;
    color: #fff;
    padding:2px;
    font-size: 25px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #C74375;
    transition: all 0.3s ease;
}
</style>
    <!-- work section start -->
    <section class="services" id="work">
    <div class="max-width">
    <h2 class="title">My Work</h2>
    <div class="serv-content">
    
    <div class="card">
    <div class="box">
    <img src="" alt="dtc" id="Wimg">
    <div class="text">WebDevelopment Intern</div>
    <p id="sp"><b>DTechists Consulting, Pune</b>
    <br> I completed a Web Development Internship and gaining hands-on experience in front-end and back-end development,Wordpress and successfully applying my skills to deliver high-quality projects on time.</p>
    <a href="https://drive.google.com/file/d/1ekpUIjD2Xpvuft_WDrrphjr8Oo63Mzza/view?usp=drivesdk" target="_self" id="ci">CheckIt</a>
    </div>
    </div>
    <br>
    <div class="card">
    <div class="box">
    <img src="Fuel.jpg" alt="fuel" id="Wimg">
    <div class="text">Scholar</div>
    <p id="sp">I am Successfully Completed 45 days residential Training and Certified program on <strong>Business Analytics and Artificial intelligence with Python</strong> in Friends Union For Energising Lives (FUEL).</p>
    <a href="https://drive.google.com/file/d/1el0Am7ItH2mqyhy0Le-JBcvsYNXpcqso/view?usp=drivesdk" target="_self" id="ci">CheckIt</a>
    </div>
    </div>
    <br>
    <div class="card">
    <div class="box">
    <img src="" alt="earn&learn" id="Wimg">
    <div class="text">Apprentice</div>
    <p id="sp">Working as an <strong>earn and learn</strong> student in a library during my first year of BCA. it was  valuable experience for me showcase my dedication to learning and growing in my career.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
    <div class="max-width">
    <h2 class="title">Contact me</h2>
    <div class="contact-content">
    <div class="column left">
    <div class="text">Why Hire Me</div>
    <p>I'm Passionate about innovation and growth in IT, seeking opportunities to apply skills, gain experience & develop professionally.
    <br>&nbsp;&nbsp;&nbsp;Let's connect to discuss any potential openings that support my careear growth  or just say hello.
    </p>
    <div class="icons">
    <div class="row">
    <i class="fas fa-user"></i>
    <div class="info">
    <div class="head">Name</div>
    <div class="sub-title">Rajput Neha Jitendra</div>
    </div>
    </div>
    <div class="row">
    <i class="fas fa-map-marker-alt"></i>
    <div class="info">
    <div class="head">Address</div>
    <div class="sub-title">Shirpur, Maharashtra,India</div>
    </div>
    </div>
    <div class="row">
    <i class="fas fa-phone"></i>
    <div class="info">
    <div class="head">Phone</div>
    <div class="sub-title">9096996366</div>
    </div>
    </div>
    <div class="row">
    <i class="fas fa-envelope"></i>
    <div class="info">
    <div class="head">Email</div>
    <div class="sub-title"><a href="rajput.nj2003@gmail.com" style="color:#C74375;">rajput.nj2003@gmail.com</a></div>
    </div>
    </div>
    </div>
    <div class="column right">
    <div class="text">Message me</div>
    <form action="mailto:rajput.nj2003@gmail.com" method="post" enctype="text/plain">
    <div class="fields">
    <div class="field name">
    <input type="text" placeholder="Name" required>
    </div>
    <div class="field email">
    <input type="email" placeholder="Email" required>
    </div>
    </div>
    <div class="field">
    <input type="text" placeholder="Subject" required>
    </div>
    <div class="field textarea">
    <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
    </div>
    <div class="button-area">
    <button type="submit">Send message</button>
    </div>
    </form>
    </div>
    </div>
    </div>
    <center style="font-family:serif;font-weight:bold;font-size:20px;">...Let's Get Social...</center>    
        <div class="wrapper">
    <a href="https://www.linkedin.com/in/neha-rajput-231496246" class="icon facebook">
    <div class="tooltip">Linkdin</div>
    <span><i class="fab fa-linkedin"></i></span>
    </a>
    <a href="https://github.com/Rajput-Neha-Jitendra" class="icon twitter">
    <div class="tooltip">Github</div>
    <span><i class="fab fa-github"></i></span>
    </a>
    <a href="https://instagram.com/neha2rajput_?igshid=NGExMmI2YTkyZg==" class="icon instagram">
    <div class="tooltip">Instagram</div>
    <span><i class="fab fa-instagram"></i></span>
    </a>
    <a href="https://wa.me/qr/WU5A3CFWMIL5N1" class="icon youtube">
    <div class="tooltip">whatsapp</div>
    <span><i class="fab fa-whatsapp"></i></span>
    </a>
    </div>
    </section>
    <footer>
    <span>Created By <a href="rajput.nj2003@gmail.com">Neha Rajput</a> | 2025<br>
    Copyright <span class="far fa-copyright">: All rights reserved.</span><br>
    <br><marquee><a href="https://www.linkedin.com/in/neha-rajput-231496246">Learn more about my current journey and latest projects on LinkedIn:</a><marquee>
    </footer>
    </body>
    </html>
 
      <script type="text/javascript">
      $(document).ready(function(){
      $(window).scroll(function(){
      // sticky navbar on scroll script
      if(this.scrollY > 20){
      $('.navbar').addClass("sticky");
      }else{
      $('.navbar').removeClass("sticky");
      }
      
      // scroll-up button show/hide script
      if(this.scrollY > 500){
      $('.scroll-up-btn').addClass("show");
      }else{
      $('.scroll-up-btn').removeClass("show");
      }
      });
      
      // slide-up script
      $('.scroll-up-btn').click(function(){
      $('html').animate({scrollTop: 0});
      // removing smooth scroll on slide-up button click
      $('html').css("scrollBehavior", "auto");
      });
      
      $('.navbar .menu li a').click(function(){
      // applying again smooth scroll on menu items click
      $('html').css("scrollBehavior", "smooth");
      });
      
      // toggle menu/navbar script
      $('.menu-btn').click(function(){
      $('.navbar .menu').toggleClass("active");
      $('.menu-btn i').toggleClass("active");
      });
      
      // typing text animation script
      var typed = new Typed(".typing", {
      strings: ["Student", "Techie", "Web-Developer", "Programmer","Data Scientist","Data Analyst"],
      typeSpeed: 100,
      backSpeed: 60,
      loop: true
      });
      
      var typed = new Typed(".typing-2", {
      strings: ["Student", "Techie", "Web-Developer", "Programmer","Data Scientist","Data Analyst"],
      typeSpeed: 100,
      backSpeed: 60,
      loop: true
      });
      
      // owl carousel script
      $('.carousel').owlCarousel({
      margin: 20,
      loop: true,
      autoplay: true,
      autoplayTimeOut: 2000,
      autoplayHoverPause: true,
      responsive: {
      0:{
      items: 1,
      nav: false
      },
      600:{
      items: 2,
      nav: false
      },
      1000:{
      items: 3,
      nav: false
      }
      }
      });
      });   
      </script>

    
 

<style type="text/css">
/* work section styling */
.services{
margin-top:30px;
}
.services, .teams{
    padding-top:2px;
    padding-bottom:2px;
}
.services .title::after{
    content: "I Did This";
}
.services .serv-content .card{
    width:cover;
    background:white;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    color:black;
    border:1px solid #C74375;
}
.services .serv-content .card:hover{
    background:#C74375;
    color:white;
}
.services .serv-content .card .box{
    transition: all 0.2s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color:black;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    font-family:serif;
}

#sp{
text-transform:capitalize;
font-size:15px;
font-weight: 500;
font-family:san-serif;
}
strong{
text-decoration:underline;
}

#ci{
    display: inline-block;
    background:#C74375;
    color: #fff;
    padding:2px;
    font-size: 25px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #C74375;
    transition: all 0.3s ease;
}
</style>
<style type="text/css">
/* contact section styling */
.contact{
 padding-top:20px;
}
.contact .title::after{
    content: "Hit Me Up";
}
.contact .contact-content .column{
    width:cover;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
   
}
.contact .contact-content .left p{
    text-align: justify;
    text-transform:capitalize;
    text-indent:30px;
    font-size:15px;
    font-weight: 500;
    font-family:serif;
}
.contact .contact-content .left .icons{
    margin: 50px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #C74375;
    margin-left:30%;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:#C74375;
  border: 2px solid #C74375;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:#C74375;
  background: none;
</style>
<style type="text/css">
/*social media section styling*/
   .wrapper{
   margin-top:30px;
   }
   .wrapper .icon{
   position:relative;
   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
   background-color:#C74375;
   border-radius: 50%;
   padding:15px;
   font-size:22px;
   argin-left:10%;
   display: inline-block;
   cursor: pointer;
   transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
   color:#ffffff;
   text-decoration: none;  
    margin-left:20px;
   }
   .wrapper .tooltip {
   position: absolute;
   top: 0;
   line-height: 1.5;
   font-size: 14px;
   background-color: #ffffff;
   color: #ffffff;
   padding: 5px 8px;
   border-radius: 5px;
   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
   opacity: 0;
   pointer-events: none;
   transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
   }
   .wrapper .tooltip::before {
   position: absolute;
   content: "";
   height: 8px;
   width: 8px;
   background-color: #ffffff;
   bottom: -3px;
   left: 50%;
   transform: translate(-50%) rotate(45deg);
   transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
   }
   .wrapper .icon:hover .tooltip {
   top: -45px;
   opacity: 1;
   visibility: visible;
   pointer-events: auto;
   }
   .wrapper .icon:hover span,
   .wrapper .icon:hover .tooltip {
   
   text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
   }
   .wrapper .facebook:hover,
   .wrapper .facebook:hover .tooltip,
   .wrapper .facebook:hover .tooltip::before {
   background-color: #3b5999;
   color: #ffffff;
   }
   .wrapper .twitter:hover,
   .wrapper .twitter:hover .tooltip,
   .wrapper .twitter:hover .tooltip::before {
   background-color: black;
   color: #ffffff;
   }
   .wrapper .instagram:hover,
   .wrapper .instagram:hover .tooltip,
   .wrapper .instagram:hover .tooltip::before {
   background-color:#C71585;#e1306c;
   color: #ffffff;
   }
   .wrapper .youtube:hover,
   .wrapper .youtube:hover .tooltip,
   .wrapper .youtube:hover .tooltip::before {
   background-color: green;
   color: #ffffff;
   }
   </style>
<style type="text/css">
/* footer section styling */
footer{
    background:#C74375;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color:white;
    text-decoration: none;
    font-weight:bold;
}
footer span a:hover{
    text-decoration: underline;
}
</style>
}
</style>
footer span a:hover{
    text-decoration: underline;
}
</style>ext-decoration: underline;
}
</style>text-decoration: underline;
}
</style>
